{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "OmniLauncherMC",
  "version": "0.2.5",
  "identifier": "com.omnilauncher.mc",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OmniLauncherMC",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.modrinth.com https://api.curseforge.com https://piston-meta.mojang.com https://launchermeta.mojang.com https://libraries.minecraft.net https://authserver.mojang.com https://sessionserver.mojang.com https://login.microsoftonline.com https://user.auth.xboxlive.com https://xsts.auth.xboxlive.com https://api.minecraftservices.com https://meta.fabricmc.net https://maven.minecraftforge.net https://maven.neoforged.net https://meta.quiltmc.net https://api.adoptium.net https://*.githubusercontent.com https://*.github.com; img-src 'self' asset: http://asset.localhost https://cdn.modrinth.com https://mediafilez.forgecdn.net https://media.forgecdn.net https://*.forgecdn.net https://mc-heads.net https://crafatar.com data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Game",
    "shortDescription": "Open-source Minecraft launcher",
    "longDescription": "OmniLauncherMC is an open-source Minecraft launcher that unifies Modrinth, CurseForge, and custom modpacks into a single interface. Install mods from multiple sources, manage instances, and launch the game — all in one place.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libsoup-3.0-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Gaming-RF/Omni-Launcher-MC/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0RUQwQjA1RENBOUJBNTUKUldSVnVxbmNCUXZ0UkRRaGpkWXFRNDRnWXVnMjdDQ0g3OEloeTRMMDluaDhubjkyb1M0Q1NwWjAK"
    }
  }
}
